{
    "crons": [
      {
        "path": "/api/cron/update-trending",
        "schedule": "0 0 * * *"      
      }
    ],
    "headers": [
      {
        "source": "/api/cron/update-trending",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ]
      }
    ]
  }